//------------------------mixin - start--------------------------//
@wordBlack:#1E1E1E;
@wordWhite:#fff;
@accentPink:#BA0152;
@buyButton:linear-gradient(top, #4A75E6, #8B55E9);
@footerBackground:#F7F2F4;
//------------------------mixin - finish--------------------------//

//------------------------global style - start--------------------//
body{
    font-family: 'Open Sans', sans-serif;
}
*{
    margin: 0px;
    padding: 0px;
}
button, a{
    cursor: pointer;
}
.container{
    max-width: 940px;
    margin: 0 auto;
}
.header{
    padding-top: 35px;
    color: @wordBlack;
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    text-align: center;
}
@media (max-width: 480px) {
    .header{
        font-size: 30px;
    }
}
.line-under-header{
    margin: 0 auto;
    width: 90px;
    margin-top: 30px;
    background: @wordBlack;
    max-height: 0px;
    border: 2px solid @wordBlack;
}
.title{
    font-size: 16px;
    line-height: 30px
}
.price{
    font-weight: 700;
    &-new{
        color: @accentPink;
        font-size: 30px;
        line-height: 36px;
    }
    &-old{
        text-decoration: line-through;
        color: #8C8C8C;
        font-size: 24px;
    }
}

//------------------------global style - finish----------------------//



//------------------------top_menu - start--------------------------//
.header-menu{
    position: sticky;
    top: 0;
    width: 100%;
    display: grid;
    z-index: 500;
    height: 70px;
    background: #fff;
    &__container{
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 70px 1fr;
        align-items: center;
        width: 100%;
    }
    &__logo{
        height: 60px;
        width: auto;
        background: url(../pictures/nav-menu/nav_menu_logo.webp) left no-repeat;
    }
    &-navigation{
        text-align: right;
        &__list{
            list-style-type: none;
        }
        &__item{
            display: inline-block;
            margin-left: 30px;
        }
        &__link{
            text-decoration: none;
            color: @wordBlack;
            font-weight: 400;
            font-size: 16px;
        }
    }
}
.mobile-control{
    display: none;
}

//adaptation-start
@media (max-width: 940px) {
    .header-menu{
        display: block;
        &__container{
            display: grid;
            margin: 0px;
            max-width: none;
        }
    } 
    .header-menu-navigation{
        &_mobile{
            &-deactivate{
                display: none;
            }
            &-activate{
                display: block;
            }
        }
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        &__list{
            background: #fff;
            padding: 0px;
            margin: 0px;
        }
        &__item{
            margin: 0px;
            padding: 20px 0px;
            display: list-item;
            border: 1px solid #DBDBDF;
        }
        &__link{
            text-decoration: none;
            color: @wordBlack;
            font-weight: 400;
            font-size: 16px;
        }
    }
    .mobile-control{
        display: block;
        text-align: right;
        &__open-button{
            margin: 0px 15px;
            background: none;
            border: none;
            font-size: 50px;
            &_deactivate{
                display: none;
            }
        }
        &__close-button{
            margin: 0px 15px;
            background: none;
            border: none;
            font-size: 50px;
            &_deactivate{
                display: none;
            }
        }
    }
}
@media (max-width: 480px) {
    .header-menu{
        &__logo{
            background-size: 60%;
        }
    }    
}

//adaptation-finish
//------------------------top_menu - finish--------------------------//


//-----------------------------pop-up - start------------------------//
.pop-up{
    display: none;
    align-items: center;
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
    z-index: 100;
    &__content{
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 640px;
        height: 350px;
        background-color: #fff;
        margin: 0px auto;
    }
    &__product{
        &-button-block{
            margin: 10px;
            &_buy{
                text-align: center;
            }
            &_close{
                text-align: right;
            }
        }
        &-close-button{
            background: url(../pictures/pop-up/pop-up_cancel.webp) no-repeat;
            width: 13px;
            height: 13px;
            border: none;
        }
        &-name{
            text-align: center;
            font-size: 18px;
            font-weight: 700;
        }
        &-price{
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            line-height: 36px;
            padding: 10px 35px;
        }
        &-info{
            display: grid;
            justify-items: center;
            grid-gap: 10px;
            ::-webkit-input-placeholder { text-align: center; }
        }
        &-size{
            text-align: center;
            width: 286px;
            height: 43px;
            border: 1px solid #CECED3;
            font-size: 16px;
        }
        &-button-buy{
            padding: 15px 50px;
            background: @buyButton;
            color: @wordWhite;
            font-size: 18px;
            font-weight: 300;
            border: none;
            border-radius: 5px;
            border-bottom: 4px solid #375CB2;
            }
        &-button-buy:hover{
            border-bottom: 4px solid #264792;
        }
        &-button-buy:active{
            border-bottom: 4px solid #264792;
            box-shadow: 0px 5px 20px -9px #264792;
        }
    }
    &__client-info{
        padding: 0px 10px;
        width: 264px;
        height: 43px;
        border: 1px solid #CECED3;
        font-size: 16px;
    }
}
//adaptation-start
@media (max-width: 720px) {
    .pop-up{
        &__content{
            grid-template-columns: 1fr;
            width: auto;
            height: auto;
        }
        &__product{
            background: #fff;
        }
        &__image{
            display: none;
        }
    }
}

//adaptation-finish
//-----------------------------pop-up - finish------------------------//


//---------------------------promo - start--------------------------//
.promo{
    background: url(../pictures/promo/background_Desk.webp) center no-repeat;
    background-size: 100vw;
    text-align: center;
    color: @wordWhite;
    overflow: hidden;
    &__image{
        position: relative;
        &-one{
            position: absolute;
            left: -50px;
            top: 30px;
            z-index: 1;
        }
        &-two{
            position: absolute;
            right: -50px;
            top: 35px;
            z-index: 1;
        }
    }
    &__info{
        padding-top: 50px;
    }
    &__title{
        font-size: 30px;
        font-weight: 300;
        padding-bottom: 20px;
    }
    &__main-header{
        font-size: 75px;
        font-weight: 700;
        line-height: 90px;
    }
    &__line-under-header{
        margin: 0px auto;
        margin-top: 30px;
        max-height: 0px;
        margin-bottom: 20px;
        background: @wordWhite;
        width: 400px;
        border: 2px solid white;
    }
    &__button{
        padding-top: 35px;
        padding-bottom: 125px;
        position: relative;
        z-index: 10;
        a{
            background: none;
            border: 2px solid white;
            font-size: 16px;
            font-weight: 500;
            color: white;
            padding: 24px;
            margin: 0px 10px;
            text-decoration: none;
        }
    }
}
//adaptation-start
@media (max-width: 1920px) {
    .promo{
        background-size: cover;
    }
}
@media (max-width: 940px) {
    .promo{
        &__title{
            font-size: 22px;
        }
    }    
}
@media (max-width: 720px) {
    .promo{
        &__image{
            &-one{
                left: -110px;
                top: 90px;
            }
            &-two{
                right: -100px;
                top: 90px;
            }
        }
        &__title{
            font-size: 20px;
        }
        &__main-header{
            font-size: 55px;
        }
        &__under-header-line{
            width: 240px;
        }
        &__button{
            display: inline-grid;
            grid-gap: 20px;
        }
    }
}
@media (max-width: 480px) {
    .promo{
        &__image{
            &-one{
                display: none;
            }
            &-two{
                display: none;
            }
        }
    }
}
//adaptation-finish
//---------------------------promo - finish--------------------------//


//---------------------------info_block - start-----------------------//
.about-product{
    margin-bottom: 10px;
    text-align: center;
}
.size-table-block{
    background: url('../pictures/spec_form/spec_form_background.webp');
    &__container{
        padding-bottom: 60px;
        display: grid;
        justify-content : center;
    }
    &__body{
        margin: 30px 0px;
        background: #fff;
        box-shadow: 0px 0px 50px -23px #707070;
        padding: 30px;
    }
    &__row{
        text-align: center;
        padding: 15px 25px;
        font-size: 16px;
    }
    &__columun:nth-child(2n+1){
        background:#F3F3F3;
    }
    &__columun:nth-child(2n+2){
        background:white; 
    }
    &__row:nth-child(1){
        text-align: left !important;
    }
}
//adptation-start
@media (max-width: 970px) {
    .size-table-block{
        &__content{
            overflow: scroll;
        }
    }
}
//adptation-finish
//---------------------------info_block - finish-----------------------//


//-----------------------------catalog - start------------------------//
.catalog{
    padding-bottom: 90px;
    &__header{
        padding-bottom: 30px;
    }
    &__top_nav{
        text-align: center;
        padding-bottom: 30px;
        .active{
            padding: 20px 30px;
            background: @accentPink;
            border: none;
            color: @wordWhite;
            font-size: 18px;
        }
        .non-active{
            padding: 20px 30px;
            background: #F3F3F3;
            border: none;
            color: @wordBlack;
            font-size: 18px;
        }
    }

    &__content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        justify-items: center;
    }
    &-card{
        position: relative;
        border: 1px solid #DBDBDF;
        &__every_day{
            display: block;
        }
        &__erotic{
            display: none;
        }
        &__img{
            img{
                width: 300px;
                height: 350px;
                float: left;
            }
        }
        &__sale{
            top: 10px;
            left: 10px;
            position: absolute;
            padding: 16px 10px;
            background: @accentPink;
            color: @wordWhite;
            font-weight: 700;
            font-size: 20px;
            border-radius: 50%;
            text-align: center;
        }
        &__name{
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            line-height: 36px;
        }
        &__size{
            text-align: center;
            button{
                background: none;
                border: 2px solid white;
                font-size: 18px;
                line-height: 36px;
                color: @wordBlack;
                padding: 0px 5px;
            }
            &-select{
                border: 2px solid @accentPink !important;
            }
        }
        &__color{
            text-align: center;
            padding: 10px 0px;
            button{
                border-radius: 50%; 
                font-size: 0px;
                padding: 15px 15px;
                border: 2px solid #DBDBDF;
            }
            &-select{
                border: 2px solid @accentPink !important;
            }
            .black{
                background-color: black;
            } 
            .red{
                background-color: red;
            }
        }
        &__price{
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            line-height: 36px;
            padding: 10px 35px;
            &-new{
                color: @accentPink;
                font-size: 30px;
                font-weight: 700;
            }
            &-old{
                text-decoration: line-through;
                color: #8C8C8C;
                font-size: 24px;
            }
        }
        &__buy-button{
            text-align: center;
            padding-bottom: 25px;
            button{
                padding: 15px 85px;
                background: @buyButton;
                color: @wordWhite;
                font-size: 18px;
                font-weight: 400;
                border: none;
                border-radius: 5px;
                border-bottom: 4px solid #375CB2;
            }
            button:hover{
                border-bottom: 4px solid #264792;
            }
            button:active{
                border-bottom: 4px solid #264792;
                box-shadow: 0px 5px 20px -9px #264792;
            }
        }
    }
}
//adptation-start
@media (max-width: 970px) {
    .catalog__content{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 720px) {
    .catalog__content{
        grid-template-columns: 1fr;
    }
}
//adptation-finish
//-----------------------------catalog - finish------------------------//


//------------------------------footer - start------------------------//
.footer{
    background-color: @footerBackground;
    text-align: center;
    padding-bottom: 90px;
    &__header{
        padding-top: 55px;
        padding-bottom: 30px;
        h2{
            font-size: 60px;
        }
        hr{
            width: 90px;
            margin-top: 20px;
            background: @wordBlack;
            max-height: 0px;
            border: 2px solid @wordBlack;
        }
    }
    &__content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
    }
    &-item__icon{
        border-radius: 50%;
        background: @accentPink;
        padding: 36px 0px;
        max-width: 130px;
        margin: 0px auto;
    }
    &-item__title{
        padding-top: 50px;
        font-size: 16px;
        font-weight: 400;
    }
}
//adptation-start
@media (max-width: 720px) {
    .footer{
        &__content{
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media (max-width: 480px) {
    .footer__header{
        h2{
            font-size: 40px;
        }
    }
}
//adptation-finish
//------------------------------footer - finish------------------------//

